 /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$
| $$$    /$$$ /$$__  $$| $$__  $$| $$_____/
| $$$$  /$$$$| $$  \ $$| $$  \ $$| $$
| $$ $$/$$ $$| $$$$$$$$| $$  | $$| $$$$$
| $$  $$$| $$| $$__  $$| $$  | $$| $$__/
| $$\  $ | $$| $$  | $$| $$  | $$| $$
| $$ \/  | $$| $$  | $$| $$$$$$$/| $$$$$$$$
|__/     |__/|__/  |__/|_______/ |________/


 /$$$$$$$  /$$     /$$
| $$__  $$|  $$   /$$/
| $$  \ $$ \  $$ /$$/
| $$$$$$$   \  $$$$/
| $$__  $$   \  $$/
| $$  \ $$    | $$
| $$$$$$$/    | $$
|_______/     |__/


/$$$$$$$$ /$$$$$$ /$$       /$$$$$$$  /$$$$$$$$
|__ $$__/|_  $$_/| $$      | $$__  $$| $$_____/
  | $$     | $$  | $$      | $$  \ $$| $$
  | $$     | $$  | $$      | $$  | $$| $$$$$
  | $$     | $$  | $$      | $$  | $$| $$__/
  | $$     | $$  | $$      | $$  | $$| $$
  | $$    /$$$$$$| $$$$$$$$| $$$$$$$/| $$$$$$$$
  |__/   |______/|________/|_______/ |________/




